:root {
    --card-shadow : 0px 0px 10px rgba(0, 0, 0, 0.1);
    --color-warning: #ffc107;
}

.color-warning {
    color: #ffc107;
}

.padding-ab {
    padding: 100px 0px;
}

* {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

body {
    background-color: #fbfbfb !important;
    overflow-x: hidden;
}

.mt-10 {
    margin-top: 10rem;
}

.raleway {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.raleway-m {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.raleway-sb {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.raleway-b {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.nav-container {
    padding: 5px 0px;
    background-color: transparent;
    transition: 0.3s;
}

.navbar-brand img {
    min-width: 140px;
    min-height: 30px;
    max-width: 160px;
    max-height: 35px;
}

.nav.scrolled {
    padding-top: 10px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.navbar-nav li {
    padding: 5px 5px;
}

.nav-link:hover {
    color: #ffc107 !important;
}

.nav-link-no-hover:hover {
    color: white !important;
}

.landing-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing {
    flex-direction: column;
    text-align: center;
    padding: 100px 0px 0px 0px;
    gap: 20px;
}

.landing .landing-link {
    gap: 10px;
    justify-content: center;
}

.landing .landing-link a {
    border-radius: 10px !important;
    padding: 15px 15px;
    text-align: center;
    font-size: 0.8rem;
}

.landing .landing-text {
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.landing img {
    width: 350px;
    height: 270px;
    padding-right: 40px;
    margin: auto;
    align-self: center;
    justify-self: center;
}

.landing2-a {
    width: 80% !important;
}

.btn {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 600 !important;
}

.btn span {
    vertical-align: middle;
    margin: auto 0;
    transition: 0.3s;
}

.btn:hover span {
    margin-left: +10px;
}

.btn-warning-shadow {
    box-shadow: 0px 0px 20px #ffc10756;
}

a span {
    vertical-align: middle;
    margin: auto 0;
}

.raleway-b-imp {
    font-family: 'Raleway', sans-serif !important;
    font-weight: 700 !important;
}

/* Layanan Kami */
.layanan-container {
    margin-top: 100px;
}

.layanan-grid-container {
    background-color: #ffc107;
    padding: 20px 0px;
    margin-top: 120px;
    border-radius: 30px;
    height: auto;
}

.layanan-card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    height: 400px;
    gap: 10px;
    margin: auto;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.layanan-card h3 {
    margin-top: +20px;
}

.layanan-card div {
    background-color: #ffc107;
    border-radius: 10px;
    height: 200px;
    padding-top: 10px;
}

.layanan-card div img {
    margin-bottom: -30% !important;
}

.layanan-card:hover {
    transform: scale(1.03);
}

.layanan-grid {
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'card'
        'card'
        'card'
        'card'
        'card'
        'card';
    gap: 20px;
    margin: -100px auto auto auto;
}

/* Infografis */
.infografis {
    flex-direction: column;
    width: 100%;
}

.infografis-card {
    background-color: white;
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    width: 100%;
    padding: 20px;
    gap: 10px;
}

.infografis-card div {
    justify-content: center;
    align-items: center;
    color: black;
}

.infografis-card div:last-child {
    font-size: 1rem;
}

.infografis-card span:not(:last-child) {
    font-size: 4rem;
}

.infografis-angka {
    line-height: 20px;
}

#infografis-warning {
    transition: 0.3s;
}
#infografis-warning:first-child {
    color: #ffc107;
}
#infografis-warning:hover {
    background-color: #ffc107;
    color: white !important;
}

#infografis-piala {
    transition: 0.3s;
}
#infografis-piala:first-child {
    color: rgb(111, 158, 170);
}
#infografis-piala:hover {
    background-color: rgb(111, 158, 170);
    color: white !important;
}

#infografis-task {
    transition: 0.3s;
}
#infografis-task:first-child {
    color: rgb(209, 159, 209);
}
#infografis-task:hover {
    background-color: rgb(209, 159, 209);
    color: white !important;
}

#infografis-tentor {
    transition: 0.3s;
}
#infografis-tentor:first-child {
    color: rgb(224, 162, 86);
}
#infografis-tentor:hover {
    background-color: rgb(224, 162, 86);
    color: white !important;
}

.infografis-card:hover div {
    color: white;
}

/* Kelebihan */
.kelebihan-container {
    margin-top: 100px;
}

.kelebihan-img {
    width: 100%;
    margin-top: -15%;
}

.kelebihan-grid {
    margin-top: -50px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'box'
        'box'
        'box'
        'box'
        'box'
        'box';
    gap: 10px;
}

.kelebihan-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    height: 70px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 20px;
    transition: 0.3s;
}

.kelebihan-card span {
    font-size: 40px;
    color:#ffc107;
}

.kelebihan-card h5 {
    vertical-align: middle;
    margin: auto 0;
}

.kelebihan-card:hover {
    background-color: #ffc107;
    color: white;
}

.kelebihan-card:hover span {
    color: white;
}

/* Semua */
.semua {
    flex-direction: column;
    gap: 20px;
}

.semua img {
    width: 300px;
    margin: -15px auto auto auto;
}

.semua-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: auto;
    transition: 0.3s;
}

.semua-card span {
    font-size: 40px;
    color: #ffc107;
}

.semua-card div span {
    font-size: 0.8rem;
    color: black;
    display: inline-block;
    line-height: 17px;
}

.semua-card:hover {
    background-color: #ffc107;
    color: white;
}

.semua-card:hover span {
    color: white;
}

.semua-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'sg'
        'sg'
        'sg'
        'sg'
        'sg'
        'sg';
    gap: 10px;
    margin: auto;
}

/* Event */
.event-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'eb'
        'eb'
        'eb'
        'eb'
        'eb'
        'eb';
    gap: 20px;
}

.event-card {
    padding: 30px;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: 0.3s;
}

.event-card:hover {
    transform: scale(1.03);
}

#event1 { background-color: #ffc107;}
#event2 { background-color: rgb(92, 150, 173);}
#event3 { background-color: rgb(209, 159, 209);}
#event4 { background-color: rgb(224, 162, 86);}
#event5 { background-color: rgb(111, 158, 170);}
#event6 { background-color: rgb(107, 139, 138);}


/* Paket */
.paket {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paket-card {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    width: 100%;
    transition: 0.3s;
}

.paket-card:hover {
    transform: scale(1.05);
}

.paket-card div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.paket-card ul li i {
    color: #00ff00;
}

.paket-card ul .paket-card-disabled-li {
    color: lightgray !important;
}

/* Testimoni */
.testimoni {
    position: relative;
    width: 300%;
    margin: 0 auto;
    overflow-x: hidden;
}

.testimoni-card {
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.testimoni-profil img {
    width: 50px;
    height: 50px;
}

.testimoni-profil div h6 {
    line-height: 15px;
}

.testimoni-profil div span {
    display: inline-block;
    font-size: 0.8rem;
}

/* Mitra */
.mitra-card {
    margin-bottom: 50px;
}

.mitra-icon {
    min-width: 50px;
    min-height: 50px;
    max-width: 100px;
    max-height: 100px;
}

/* Karir */
.karir {
    flex-direction: column;
    overflow-x: hidden;
    text-align: center;
}

.karir div {
    width: 100%;
}

.karir img {
    width: 100%;
}

.karir-link {
    justify-content: center;
}

.karir-link a {
    padding: 10px 20px;
}

/* Kontak */
.kontak {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.k1 {
    flex-direction: column;
    width: 100%;
}

.k2 {
    flex-direction: column;
    width: 100%;
}

.kontak-card {
    width: 100%;
}

.kontak-card span {
    font-size: 0.9rem;
}

.kontak-icon {
    display: block;
    font-size: 40px !important;
}

.form-pesan {
    width: 100%;
}

.nama-class,.email-class {
    width: 100%;
}

.form-pesan input {
    margin: 10px 0px;
    padding: 5px;
    border: 1px solid #aaa;
}
.form-pesan textarea {
    border: 1px solid #aaa;
    margin: 20px 0px;
    height: 100px;
    padding: 5px;
}
.form-pesan button {
    margin: 10px 0px;
}

.form-pesan button {
    width: 100% !important;
    padding: 10px;
}

/* Footer */
.footer-container {
    background-color: #222;
}

.footer {
    flex-direction: column;
}

.footer-main ul {
    list-style-type: none;
    color: white;
}

.footer-main ul li:not(:first-child) {
    color: #aaa;
    padding: 5px 0px;
}

@media screen and (min-width: 768px) {
    .nav-link {
        font-size: 0.9rem !important;
    }
    
    .nav-container {
        padding-top: 30px;
        transition: 0.3s;
    }

    .landing img {
        width: 45%;
    }

    .landing2-img {
        width: 500px !important;
        height: 400px !important;
    }

    .navbar-nav li {
        font-weight: 500;
    }

    .paket {
        flex-direction: row;
    }

    .paket-card {
        width: 25%;
    }

    .infografis {
        flex-direction: row;
    }

    .karir div {
        width: 45%;
    }
    
    .karir img {
        width: 45%;
    }
    
    .karir {
        flex-direction: row-reverse;
        text-align: left;
    }

    .karir-link {
        justify-content: start;
    }

    .footer {
        flex-direction: row;
    }
}

@media screen and (min-width:992px) {
    .nav-link {
        font-size: 1rem;
    }

    .landing {
        flex-direction: row;
        text-align: left;
        padding: 40px 0px 10px 0px;
    }

    .landing img {
        width: 45%;
        height: 50%;
        margin: auto;
        align-self: center;
        justify-self: center;
    }

    .landing .landing-text {
        flex-direction: column;
        gap: 30px;
        width: 50%;
    }

    .landing .landing-link {
        justify-content: start;
        gap: 50px;
    }

    .landing .landing-link a {
        padding: 15px 30px;
        border-radius: 100px !important;
        font-size: 1rem;
    }

    .landing .landing-link {
        gap: 20px;
    }

    .landing2-img {
        width: 600px;
        height: 400px;
        margin: auto;
        align-self: center;
        justify-self: center;
    }

    .landing2-a {
        width: auto !important;
        padding: 15px 40px !important;
    }

    .layanan-grid-container {
        height: 800px;
    }

    .layanan-grid {
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 32% 32% 32%;
        grid-template-areas: 
            'card' 'card' 'card'
            'card' 'card' 'card';
        gap: 25px;
    }

    .layanan-card {
        margin: auto;
    }

    .kelebihan-img {
        margin-top: -20%;
    }

    .kelebihan-grid {
        margin-top: -250px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            'box''box''box'
            'box''box''box';
        gap: 30px;
    }

    .semua {
        flex-direction: row;
    }

    .semua-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'sg''sg'
            'sg''sg'
            'sg''sg';
        gap: 30px;
    }

    .event-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            'eb''eb''eb'
            'eb''eb''eb';
        gap: 30px;
    }

    .event-card p {
        font-size: 0.9rem;
    }

    .testimoni {
        width: 100%;
    }

    .kontak {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .kontak-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .k1 {
        flex-direction: row;
    }
    
    .k2 {
        flex-direction: row;
    }

    .nama-class,.email-class {
        width: 48%;
    }

    .email-class {
        float: right;
    }
}
