:root {
    --beeasiswa-blue : #4475F2;
    --btn-blue: #4475F2;
}

.absolute {
    position: absolute;
}

/* ============= Gradient Deco =============== */
/* .gradient-ball {
    background-color: #4475F2;
    border-radius: 1000px;
    display: block;
    position: absolute;
} */

.gradient-item {
    position: absolute;
    display: block;
    z-index: -1;
    opacity: 0.7;
}

.gi-1 {
    height: 500px;
    width: 200px;
    top: 5vh;
    bottom: auto;
    right: 0;
    left: auto;
}

.gi-2 {
    height: 600px;
    width: 300px;
    top: 40vh;
    bottom: auto;
    left: 0;
    right: auto;
    transform: scaleX(-1);
}

.gi-3 {
    height: 800px;
    width: 200px;
    top: 140vh;
    right: 0;
    left: auto;
}

.gi-4 {
    height: 800px;
    width: 200px;
    top: 170vh;
    right: auto;
    left: 0;
    transform: scaleX(-1);
}

.gi-5 {
    height: 800px;
    width: 200px;
    top: auto;
    bottom: 2000px;
    right: 0;
    left: auto;
}

.gi-6 {
    height: 800px;
    width: 200px;
    right: auto;
    left: 0;
    transform: scaleX(-1);
}

.decor-item {
    position: absolute;
    display: block;
    z-index: -1;
    opacity: 0.7;
}

.di-1 {
    width: 40px;
    top: 30vh;
    bottom: auto;
    left: 5vw;
}

.di-2 {
    width: 50px;
    top: 30vh;
    bottom: auto;
    right: 5vw;
}

.di-3 {
    width: 50px;
    top: 60vh;
    bottom: auto;
    left: 15vw;
}

.di-4 {
    width: 50px;
    top: 60vh;
    bottom: auto;
    right: 15vw;
}

.di-5 {
    width: 30px;
    top: 108vh;
    bottom: auto;
    left: 5vw;
}

.di-6 {
    width: 30px;
    top: 108vh;
    bottom: auto;
    right: 5vw;
}

/* ============= Fonts ============== */
.raleway {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

.raleway-m {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.raleway-sb {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}

.raleway-b {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.fs-7 {
    font-size: 0.7rem;
}    
.fs-8 {
    font-size: 0.8rem;
}    
.fs-9 {
    font-size: 0.9rem;
}

.title {
    font-size: 2.2rem;
}




* {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}

body {
    background-color: #fbfbfb !important;
    scroll-behavior: smooth;
}

.btn-blue {
    background-color: #4475F2;
    transition: 0.3s;
}
.btn-blue:hover {
    background-color: #3c68d6;
}
.btn-blue-shadow {
    box-shadow: 0px 5px 20px #4475f271;
}

.btn-light-blue {
    background-color: #E0E8FF;
    transition: 0.3s;
}
.btn-light-blue:hover {
    background-color: #cad4f0;
}

.text-blue {
    color: #4475F2;
}

.padding-ab {
    padding: 50px 0px 30px 0px;
}

/*=============== Navbar =================*/
#nav {
    transition: 0.3s;
}

.nav {
    padding: 5px 0px;
}
.scrolled {
    background-color: white;
    box-shadow: 0px 5px 30px rgba(32, 46, 105, 0.1);
}

.navbar-nav li {
    font-weight: 700;
}

.navbar-nav li:last-child {
    margin-top: 15px;
}

.navbar-brand img {
    width: 150px;
}


/* ============== Landing ================== */
.pictures {
    margin-top: -15vh;
}

.landing-link {
    gap: 5px;
}

/* ================ Fasilitas ================= */
.fasilitas-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        'box'
        'box'
        'box'
        'box'
        'box'
        'box';
    gap: 20px;
    margin: auto;
    justify-content: center;
}

.fasilitas-card {
    background-color: white;
    box-shadow: 0px 0px 30px #4475f215;
    transition: 0.3s;
}

.fasilitas-card:hover {
    transform: scale(1.02);
}

.fasilitas-card img {
    width: 50%;
    height: 50%;
}

/* ================= Testimoni ================= */
.testimoni {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
}

.testimoni-card {
    border-radius: 30px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.testimoni-profil img {
    width: 50px;
    height: 50px;
    border-radius: 1000px;
}

.testimoni-profil div h6 {
    line-height: 0px;
    margin-top: 10px;
}

.testimoni-profil div span {
    display: inline-block;
    font-size: 0.8rem;
}

/* ============== Mitra =============== */
.mitra-card {
    margin-bottom: 50px;
}

.mitra-icon {
    min-width: 60px;
    min-height: 50px;
    max-width: 100px;
    max-height: 100px;
}

/* ============== Kontak =============== */
.kontak {
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.k1 {
    flex-direction: column;
    width: 100%;
}

.k2 {
    flex-direction: column;
    width: 100%;
}

.kontak-card {
    width: 100%;
}

.kontak-card span {
    font-size: 0.9rem;
}

.kontak-icon {
    display: block;
    font-size: 40px !important;
}

.form-pesan {
    width: 100%;
}

.nama-class,.email-class {
    width: 100%;
}

.form-pesan input {
    margin: 10px 0px;
    padding: 5px;
    border: 1px solid #aaa;
}
.form-pesan textarea {
    border: 1px solid #aaa;
    margin: 20px 0px;
    height: 100px;
    padding: 5px;
}
.form-pesan button {
    margin: 10px 0px;
}

.form-pesan button {
    width: 100% !important;
    padding: 10px;
}

/* =============== Footer =============== */
.footer-container {
    background-color: #0e162b;
    padding: 50px 0px;
}

.footer-main {
    flex-direction: column;
}

.footer-main img {
    width: 100px;
    height: 100px;
}

.footer-main ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

.footer-main ul li {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    color: #aaa;
}

.footer-main ul li:first-child {
    margin-bottom: 20px;
}

.footer-main ul li:not(:first-child) {
    margin: 7px 0px;
}

.footer-main ul:last-child li:last-child {
    word-spacing: 15px;
    font-size: 1.5rem;
}

.footer-main ul li a {
    text-decoration: none;
    color: #aaa;
}

.footer-main ul li a:hover {
    color: #ddd;
}

.footer hr {
    color: #ddd;
}


@media screen and (min-width: 768px) {
    /* ======= Navbar ======= */
    .navbar-nav li {
        font-size: 0.9rem;
    }
    
    .navbar-nav li:last-child {
        margin-top: 0px;
    }

    /* ========= Landing ========= */
    .title {
        font-size: 3rem;
    }

    .landing-link {
        gap: 20px;
    }

    /* ========= Fasilitas ========= */
    .fasilitas-grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            'box''box'
            'box''box'
            'box''box';
        gap: 20px;
    }

    /* ============ Footer =========== */
    .footer-main {
        width: 80%;
        margin: auto;
        flex-direction: row;
    }

    .footer hr {
        width: 80%;
        margin: auto;
    }
}

@media screen and (min-width:992px) {
    /* ========= Navbar ========== */
    .navbar-nav li {
        padding: 0px 15px;
    }

    /* ========= Landing ========= */
    .title {
        font-size: 4rem;
        width: 80%;
    }

    .sub-title {
        width: 40%;
    }

    .landing-link {
        gap: 30px;
    }

    /* ========= Fasilitas ========= */
    .fasilitas-grid {
        grid-template-rows: 40% 40%;
        grid-template-columns: 30% 30% 30%;
        grid-template-areas: 
            'box''box''box'
            'box''box''box';
        gap: 20px;
    }

    /* ============== Kontak ============ */
    .kontak {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .kontak-child {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .k1 {
        flex-direction: row;
    }
    
    .k2 {
        flex-direction: row;
    }

    .nama-class,.email-class {
        width: 48%;
    }

    .email-class {
        float: right;
    }
}