body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(22, 20, 31);
    min-height: 100vh;
}

.card-container {
    background-image: linear-gradient(to bottom right, rgb(24, 22, 34), rgba(38, 36, 46, 0.5));
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.158);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.445);
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
    z-index: 2;
    text-wrap: wrap;
    color: white;
    font-family:monospace;
    padding: 20px;
}

img {
    width: 100px;
    color: white;
    margin: 0px auto;
    filter: brightness(100);
}

p {
    color: rgb(109, 105, 105);
    letter-spacing: 5px;
    text-align: center;
}

input {
    background-color: transparent;
    border: none;
    text-align: center;
    color: white;
    outline: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
}

button {
    margin-top: 50px;
    display: inline-block;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid rgb(102, 102, 102);
    background-image: linear-gradient(to bottom right, rgba(24, 22, 34), rgb(38, 36, 46));
    color: white;
    transition: 0.3s;
    font-family: monospace;
    width: 100%;
}

button:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.445);
}

.cs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pp {
    color: rgb(87, 201, 72);
    background-color: rgb(37, 35, 46);
    padding: 10px;
    width: 60%;
    margin: auto;
    border-radius: 5px;
}

.background-grid {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgb(22, 20, 31);
    background-image: linear-gradient(to bottom right, rgb(22, 20, 31), rgb(27, 25, 36));
    display: grid;
    grid-template-areas: 'bg-grid';
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.bg-grid {
    grid-area: 'bg-grid';
    background-color: rgb(24, 22, 34);
    background-image: linear-gradient(to bottom right, rgb(24, 22, 34), rgba(38, 36, 46, 0.5));
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.158);
}

.bg-grid:hover {
    border: 1px solid rgba(165, 165, 165, 0.39);
    box-shadow: 0px 0px 30px rgba(165, 165, 165, 0.1);
}

@media screen and (width:720px) {

}