body {
    margin: 0;
    padding: 0;
    color: #222;
}

@font-face {
    font-family: Butler;
    src: url(Butler.woff);
}

@font-face {
    font-family: ButlerBold;
    src: url(Butler-Bold.woff);
    font-weight: Bold;
}

@font-face {
    font-family: PoppinsBold;
    src: url(Poppins-Bold.ttf);
    font-weight: Bold;
}

.butler {
    font-family: 'Butler', sans-serif;
}

.butler-bold {
    font-family: 'ButlerBold', sans-serif;
}

.poppins {
    font-family: 'Poppins', sans-serif;
}

.poppins-bold {
    font-family: 'PoppinsBold', sans-serif;
}

.nav {
    background-color: transparent;
    height: 50px;
    gap: 50px;
    color: white;
    transition: 0.3s;
}

.nav div {
    padding: 12px 0px;
}

.nav div a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
}

.nav.scrolled {
    background-color: white !important;
    transition: background-color 200ms linear;
    color: black;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
}

.drop-logo {
    height: 130% !important;
    width: 70px;
    padding: 30px 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.drop-logo:hover {
    height: 140% !important;
}

.drop-logo img {
    height: 40px;
    width: 40px;
}

.landing-bg {
    background-image: url('../img/Landing.png');
    background-size: cover;
    background-position: 50% 90%;
    background-repeat: no-repeat;
    background-color: var(--GAB-Dark);
    height: 120vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-fill {
    display: block;
}

.landing {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
    color: white;
    text-align: center;
}

.landing img {
    height: 50px;
    width: 50px;
    margin: auto;
    margin-bottom: -20px;
}

.landing h1 {
    font-size: 50px;
    margin: auto;
}

.landing p {
    margin: auto;
}

.landing a {
    text-decoration: none;
    background-color: #024E28;
    color: white;
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border:none;
    margin: auto;
    transition: 0.3s;
}

.landing a:hover {
    background-color: green;
    box-shadow: 0px 5px 10px green;
}

.green-bar {
    --GAB-Dark: #024E28;
    --GAB-Green: #619560;
    background-color: var(--GAB-Dark);
    height: 50px;
    display: block;
}

.cards-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
    margin-top: -200px;
}

.card {
    background-color: white;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    min-width: 50px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    height: 150px;
    width: 150px;
    margin: 20px auto auto auto;
}

.card .card-title {
    margin-top: 20px;
    font-size: 40px;
    color: #222;
}



/* Gallery */
.gallery-container-container {
    background-image: url('../img/gate.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom left;
}

.gallery-container {
    padding: 100px 0px;
    text-align: center;
}

.gallery-title {
    margin-bottom: 50px;
    font-size: 40px;
}

.gallery-grid {
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'label0 label1'
        'label2 label3'
        'label4 label5'
        'label6 label7'
        'label8 label9';
    
    gap: 5px;
    margin: auto;
}

.gallery-grid img {
    max-width: 100%;
    max-width: 100%;
    transition: 0.3s;
}

.gallery-grid div img:hover {
    box-shadow: 0px 15px 30px rgba(0, 128, 0, 0.486);
}

#item-0 {
    background-color: #024E28; 
    grid-area: label0;
}

#item-1 {
    background-color: #024E28; 
    grid-area: label1;
}

#item-2 {
    background-color: #024E28; 
    grid-area: label2;
}

#item-3 {
    background-color: #024E28; 
    grid-area: label3;
}

#item-4 {
    background-color: #024E28; 
    grid-area: label4;
}

#item-5 {
    background-color: #024E28; 
    grid-area: label5;
}

#item-6 {
    background-color: #024E28; 
    grid-area: label6;
}

#item-7 {
    background-color: #024E28; 
    grid-area: label7;
}

#item-8 {
    background-color: #024E28; 
    grid-area: label8;
}

#item-9 {
    background-color: #024E28; 
    grid-area: label9;
}


/* About Us */
.about-us-container-container {
    background-color: #fafafa;
    background-image: url('../img/roof.png');
    background-size: 300px;
    /* background-blend-mode:luminosity; */
    background-repeat: no-repeat;
    background-position: bottom right;
}

.about-us-container {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 70px 0px;
    flex: 1;
}

.column-reverse {
    flex-direction: column-reverse !important;
}

.about-us-container div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 75%;
    gap: 10px;
}

.about-us-container div h5 {
    color: #024E28;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.about-us-container div h1 {
    font-size: 3rem;
}

.about-us-container div img {
    height: 50px;
    width: 50px;
}


.about-us-container div p {
    text-align: justify;
    font-size: 1.1rem;
    margin-top: 10px;
}

.about-us-container div a {
    background-color: #024E28;
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    align-self: center;
    transition: 0.3s;
}

.about-us-container div a:hover {
    background-color: green;
    box-shadow: 0px 5px 10px rgba(0, 128, 0, 0.548);
}

.map {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.youtube {
    height: 180px;
    border-radius: 10px;
    background-color: gray;
}

.brochure-container {
    padding: 0px 0px 80px 0px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.brochure-container a {
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    background-color: green;
    border: none;
    border-radius: 10px;
    margin: 0 auto;
    transition: 0.3s;
}

.brochure-container a:hover {
    box-shadow: 0px 5px 10px #024e28a8;
}


/* Footer */
.footer-bar-bg {
    background-color: #024E28;
}

.footer-bar-logo {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-bar-logo img {
    height: 60px;
    width: 60px;
    margin-top: -5px;
}

.footer-bar-logo .footer-bar-nama {
    width: 160px;
}

.footer-bg {
    background-color: #111;
    color: white;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;
}

.sosmed {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.sosmed img {
    width: 50px;
    height: 50px;
    background-color: #222;
    border: none;
    border-radius: 20px;
    padding: 10px;
    transition: 0.3s;
}

.sosmed img:hover {
    transform: scale(1.1);
    background-color: #333;
}

.footer p {
    width: 70%;
    text-align: center;
    font-size: 0.8rem;
    color: #777;
}


@media (min-width:992px) {
    .cards-container {
        flex-direction: row;
    }

    .landing p {
        width: 60%;
    }

    .card {
        width: 365px;
        max-width: 365px;
    }

    .gallery-grid {
        display: grid; 
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            'label5 label4 label3 label0 label8'
            'label6 label7 label2 label1 label9';
        
        gap: 10px;
        margin: auto;
    }

    .gallery-container-container {
        background-size: contain;
    }

    .youtube {
        width: 570px;
        height: 400px;
    }

    .map {
        height: 500px;
        width: 500px;
    }

    .footer-bar-logo .footer-bar-nama {
        width: 360px;
    }

    .footer-bar-logo img {
        height: 50px;
        width: 50px;
    }

    .about-us-container-container {
        background-size: 600px;
    }

    .about-us-container {
        display: flex;
        flex-direction: row;
        gap: 70px;
        align-items: center;
        justify-content: center;
        padding: 70px 0px;
        flex: 1;
    }

    .column-reverse {
        flex-direction: row !important;
    }
    
    .about-us-container div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 70%;
        gap: 10px;
    }
    
    .about-us-container div h5 {
        color: #024E28;
        text-transform: uppercase;
        letter-spacing: 5px;
    }
    
    .about-us-container div h1 {
        font-size: 3rem;
    }
    
    .about-us-container div img {
        height: 50px;
        width: 50px;
    }
    
    
    .about-us-container div p {
        text-align: justify;
        font-size: 1.1rem;
        margin-top: 10px;
    }
    
    .about-us-container div a {
        background-color: #024E28;
        color: white;
        text-decoration: none;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
    }

    .sosmed {
        gap: 30px;
    }

    .about-us-container div a {
        align-self: flex-start;
    }
}


@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next,
    .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(25%) !important;
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }

    .carousel-item-next.carousel-item-start,
    .active.carousel-item-end {
        transform: translateX(0) !important;
    }

    .carousel-inner .carousel-item-prev,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }
}