* {
    transition: 0.3s;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #111;
    font-size: 0.9rem;
    line-height: 1.4;
}

.color-gray {
    color: #aaa;
}

header {
    margin: auto;
    padding: 10px 30px;
    background-color: #222;
    position: sticky;
    display: block;
    top: 0;
    z-index: 10;
    box-shadow: 0px 10px 10px #00000050;
    font-size: 1rem;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 30px;
    display: block;
    position: relative;
    border-radius: 100px;
}

.nav-link {
    display: none;
}

.nav-link a {
    text-decoration: none;
    color: white;
}
.nav-link a:hover {
    color: #aaa;
}

.nav-side-class {
    height: 100%;
    position: fixed;
    z-index: 10;
    width: 0;
    padding-top: 60px;
    top: 0;
    overflow-x: hidden;
    background-color: #111;
    right: 0;
    transition: 0.3s;
}

.nav-side-class a {
    transition: 0.3s;
    text-decoration: none;
    color: #818181;
    display: block;
    padding: 8px 8px 8px 32px;
    font-size: 25px;
}

.nav-side-class a:hover {
    color: #f1f1f1;
}

.nav-side-class .openbtn {
    position: absolute;
    right: 25px;
    font-size: 36px;
    top: 0;
    margin-left: 50px;
}

/* Main */

#banner {
    height: 250px;
    max-width: 100%;
    display: block;
    position: relative;
    background-image: url('../image/skyrimWallpaper.jpg');
    background-position: 50% 50%;
    background-color: #010101;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-gradient {
    position: absolute;
    display: block;
    background-image: linear-gradient(#11111100, #111);
    bottom: 0;
    height: 100px;
    width: 100%;
    z-index: 2;
}

main {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

small {
    color: #aaa;
}

.article-image {
    display: block;
    width: 100%;
    border-radius: 15px;
    margin: 0px auto 10px auto;
}

.article-text {
    color: #ddd;
    text-align: justify;
    margin-bottom: 30px;
}

.article-text-margin {
    margin-left: 20px;
}

.text-center {
    text-align: center;
    display: block;
}


/* Aside */
aside {
    background-color: #222;
    border-radius: 20px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    font-size: 1rem;
}

.aside-logo {
    width: 70px;
}

.first-col {
    padding-right: 20px;
}


/* Footer */
footer {
    background-color: #050505;
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.footer-logo {
    width: 40px;
    margin-bottom: 20px;
}

.footer-small {
    color: #666;
}

.footer-link-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.footer-img {
    background-color: #444;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 10px auto;
}

.footer-img-decor {
    background-color: #111;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: 10px auto;
    height: 10px;
}

.footer-img img {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    display: block;
}

@media screen and (min-width:600px) {
    body {
        font-size: 1rem;
    }

    .nav-open {
        display: none;
    }

    .nav-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }

    .article-image {
        width: 70%;
    }
}

@media screen and (min-width:920px) {
    body {
        font-size: 1.1rem;
    }

    header {
        padding: 20px 70px;
    }

    #banner {
        height: 300px;
        background-position: 40% 40%;
    }

    main {
        padding: 20px 70px;
        flex-direction: row;
        gap: 50px;
    }

    aside {
        min-width: 25%;
        position: sticky;
    }

    .article-image {
        width: 400px;
    }
}